[flake8]
max-line-length = 120
max-complexity = 12
statistics = True
count = True
show-source = True

[tool:pytest]
testpaths = tests
addopts = --cov=crawler --cov-report xml

[mypy-pymongo.*]
ignore_missing_imports = True
